{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.3",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"morgan": "^1.9.0",
		"npm": "^6.1.0",
		"pg": "^7.4.3",
		"pg-structure": "^4.1.2",
		"pouchdb": "^6.4.3",
		"pouchdb-authentication": "^1.1.3"
	}
}
